AWS_REGION=ap-southeast-2
AWS_PROFILE=CAB432-STUDENT-901444280953
AWS_IDENTITY_POOL_ID=ap-southeast-2_a1qpts4wB
# PORT=3000
SECRET_NAME=n11670339-assessment-2
S3_BUCKET=/n11670339/S3_BUCKET
DYNAMODB=/n11670339/DYNAMODB